<!DOCTYPE html>
<html>
<head>
  <title>Learning Lab</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
    
    body {
      font-family: 'Open Sans', Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      position: relative;
      background: linear-gradient(to right, rgba(255, 215, 0, 0.8), transparent), #808080;
      padding: 20px;
      color: #000000;
    }
    
    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .logo img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
    
    .logo h1 {
      margin: 0;
      font-weight: 700;
      font-size: 30px;
    }
    
    nav a {
      color: #ffd700;
      font-weight: bold;
      margin: 0 80px;
      text-decoration: none;
      font-size: 20px;
      padding: 10px 15px;
    }
    
    .container {
      margin: 20px;
    }
    
    .section {
      padding: 40px 0;
      text-align: center;
    }
    
    .section h2 {
      margin-bottom: 20px;
    }
    
    .step {
      display: inline-block;
      margin: 10px;
      cursor: pointer;
    }
    
    .step img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 2px solid #ffd700;
    }
    
    .step.active img {
      border-color: #f00;
    }
    
    .content {
      display: none;
      margin-top: 40px;
      background-color: #f5f5f5;
      padding: 20px;
      text-align: left;
    }
    
    .content.active {
      display: block;
    }
    
    footer {
      background-color: #000;
      color: #ffd700;
      padding: 20px;
      text-align: center;
    }
    
    .footer-text {
      color: #ffd700;
      font-size: 12px;
    }
    
    .footer-logo {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
    }
  </style>
 
</head>
<body>
  <header>
    <div class="header-content">
      <div class="logo">
        <img src="13E21C39-AE96-408F-AD4D-EED418DE0427.png" alt="Logo">
        <h1>Learning Lab</h1>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Gallery</a>
      </nav>
    </div>
    <p>The best summer school.</p>
  </header>
  <script>
    // Get the current date
    const currentDate = new Date();
    const currentMonth = currentDate.getMonth() + 1;
    const currentDay = currentDate.getDate();

    // Update the text based on the current date
    if (currentMonth === 6) {
      document.getElementById('dynamicText').textContent = 'The Lab Started! Check Back later for more info!';
    } else if (currentMonth === 9) {
      document.getElementById('dynamicText').textContent = 'The Lab Ended. Check in at the bottom for more info!';
    } else if (currentMonth === 7) {
      document.getElementById('dynamicText').textContent = 'The Lab Started! Check Back later for more info!';
    } else if (currentMonth === 8) {
      document.getElementById('dynamicText').textContent = 'The Lab Started! Check Back later for more info!';
    }

  </script>
  
  <div class="container">
    <div class="section">
      <h2>About</h2>
      <p>Troy School District middle school students are invited to be a part of an engaging, fun, and free summer learning experience at Boulan Park Middle School! Students will design and develop a plan or prototype to address a problem or issue they are passionate about. Throughout the process, students will work with experts in various fields and engage in learning experiences around Troy and the larger Metro community. Fields of focus will encompass student learning within math, science, language arts, world studies, social student, fine and preforming arts and more. This program aims to empower student voice via collaboration with peers and to help students become agents of change while also providing a fun and safe self-directed learning environment.</p>
      <div id="dynamicText"></div>
  <footer>
    <span class="footer-text">&copy; 2023 Ved Nakum. All rights reserved.</span>
  </footer>
</body>
</html>
