<!DOCTYPE html>
<html>
<head>
  <title>Learning Lab</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
    
    body {
      font-family: 'Open Sans', Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      position: relative;
      background: linear-gradient(to right, rgba(255, 215, 0, 0.8), transparent), #808080;
      padding: 20px;
      color: #000000;
    }
    
    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .logo img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
    
    .logo h1 {
      margin: 0;
      font-weight: 700;
      font-size: 30px;
    }
    
    nav a {
      color: #ffd700;
      font-weight: bold;
      margin: 0 80px;
      text-decoration: none;
      font-size: 20px;
      padding: 10px 15px;
    }
    
    .container {
      margin: 20px;
    }
    
    .section {
      padding: 40px 0;
      text-align: center;
    }
    
    .section h2 {
      margin-bottom: 20px;
    }
    
    .step {
      display: inline-block;
      margin: 10px;
      cursor: pointer;
    }
    
    .step img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 2px solid #ffd700;
    }
    
    .step.active img {
      border-color: #f00;
    }
    
    .content {
      display: none;
      margin-top: 40px;
      background-color: #f5f5f5;
      padding: 20px;
      text-align: left;
    }
    
    .content.active {
      display: block;
    }
    
    footer {
      background-color: #000;
      color: #ffd700;
      padding: 20px;
      text-align: center;
    }
    
    .footer-text {
      color: #ffd700;
      font-size: 12px;
    }
    
    .footer-logo {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
    }
  </style>
 
</head>
<body>
  <header>
    <div class="header-content">
      <div class="logo">
        <img src="13E21C39-AE96-408F-AD4D-EED418DE0427.png" alt="Logo">
        <h1>Learning Lab</h1>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Gallery</a>
      </nav>
    </div>
    <p>The best summer school.</p>
  </header>
  
  <div class="container">
    <div class="section">
      <h2>Gallery</h2>
      
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/198586407@N07/albums/72177720309232619" title="Learning Lab 2023"><img src="https://live.staticflickr.com/65535/52990615557_143fca758e_m.jpg" width="640" height="480" alt="Learning Lab 2023"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  <footer>
    <span class="footer-text">&copy; 2023 Ved Nakum. All rights reserved.</span>
  </footer>
</body>
</html>
